if "watcher" in [tags]{
                 email {
                         from => "logstash@localhost.tld"
                         subject => "Watcher notifced modified files"
                         to => "youremailaddress@localhost.tld"
                         via => "sendmail"
                         htmlbody => "Watcher noticed files were modified on %{received_from} at %{logdate}. <br><br>The file that was modified, opened, or moved is %{syslog_message}."
                         options => {"location" => "/usr/sbin/sendmail"}
 }
 }
