#%{MONTH:month} %{MONTHDAY:day} %{TIME:time} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} is  watching '%{UNIXPATH}' and noticed %{GREEDYDATA:syslog_message}
  if [syslog_program] == "watcher" {
    grok {
      match => { "message" => "%{MONTH:month} %{MONTHDAY:day} %{TIME:time} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} is watching '%{UNIXPATH}' and noticed %{GREEDYDATA:syslog_message}"}
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "event_time", "%{time}"]
      add_field => [ "received_from", "%{syslog_hostname}" ]
      add_field => ["logdate","%{month} %{day} %{time}"]
      remove_field => ["month","day", "time"]
      add_tag   => ["watcher"]
    }
}

#My working config is below
if "_grokparsefailure" in [tags]{
    grok {
      match => { "message" => "%{MONTH:month} %{MONTHDAY:day} %{TIME:time} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} is  watching %{UNIXPATH} and noticed %{GREEDYDATA:syslog_message}"}
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "event_time", "%{time}"]
      add_field => [ "received_from", "%{syslog_hostname}" ]
      add_field => ["logdate","%{month} %{day} %{time}"]
      remove_field => ["month","day", "time"]
      add_tag   => ["watcher"]
      remove_tag => ["_grokparsefailure"]
    }
}


