 if "watcher" in [tags]{
                email {
                        from => "logstash@yourdomain.tld"
                        subject => "Watcher has detected modified files"
                        to => "mylivingweb@gmail.com"
                        via => "sendmail"
                        htmlbody => "Logs show activity at %{logdate}.<br><br><br>Full Messageo: %{syslog_message}"
                        options => {"location" => "/usr/sbin/sendmail"}
}
}
